<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="1ff41b9f-4d9d-47ac-9baf-2d96abf1d9e2" Publisher="CN=Arnstein" Version="1.0.0.0" />
  <Properties>
    <DisplayName>PolarConverter.Win</DisplayName>
    <PublisherDisplayName>Arnstein</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PolarConverter.Win.App">
      <VisualElements DisplayName="PolarConverter.Win" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="PolarConverter.Win" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>